<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "stylesheet" href ="styling.css">
    <script src = "app.js" defer></script>

    <title>CholesterLock</title>
  </head>

<body>


</div>

     <!-- Navigation Bar -->
    <nav class = "navbar navbar-expand-lg navbar-light fixed-top">

      <a 
        href="home.html"
        class="navbar-brand mb-0 h1">
          <img 
          class = "d-inline-block align-top"
          src="images/CholesterLock Logo-white.png"
          width ="150" height="50" />
          
      </a>
      <button
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navBarNav"
      class="navbar-toggler ps-0"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
      >
      <span
        class="d-flex justify-content-start align-items-center navbar-toggler-icon"
        >
      <i class="fas fa-bars"></i>
      </span>
      </button>

      <div
        class="collapse navbar-collapse navbarcolour"
        id = "navbarNav" >
        <ul class="navbar-nav navbar-nav me-auto mb-2 mb-lg-0">
          <li class = "nav-item active">
          <a class="nav-link active" aria-current="page" href="home.html">
            Home
              
          </a>
          </li>

          <li class = "nav-item dropdown">
            <a href = "#" class = "nav-link dropdown-toggle nav-link active"
            rel = "nofollow"
            target="_blank"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >
               Team

            </a>
            <ul class ="dropdown-menu"
            aria-labelledby="navbarDropdown">
              <li><a href="#"
              class = "dropdown-item">Team</a></li>
              <li><a href="#"
              class = "dropdown-item">Attributions</a></li>
              <li><a href="#"
              class = "dropdown-item">Collaborations</a></li>
          </ul>
          
          <li class = "nav-item dropdown">
            <a href = "#" class = "nav-link dropdown-toggle nav-link active" 
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            >
               Project
            
            </a>

          <ul class ="dropdown-menu"
            aria-labelledby="navbarDropdown">
            <li><a href="#"
            class = "dropdown-item">Communication</a></li>
            <li><a href="#"
            class = "dropdown-item">Contribution</a></li>
            <li><a href="#"
            class = "dropdown-item">Description</a></li>
            <li><a href="#"
            class = "dropdown-item">Engineering</a></li>
            <li><a href="#"
            class = "dropdown-item">Experiments</a></li>
            <li><a href="#"
            class = "dropdown-item">Implementation</a></li>
            <li><a href="#"
            class = "dropdown-item">Notebook</a></li>
            <li><a href="#"
            class = "dropdown-item">Partnership</a></li>
            <li><a href="#"
            class = "dropdown-item">Proof of Concept</a></li>
            <li><a href="#"
            class = "dropdown-item">Resutls</a></li>
          </ul>

       
      <li class = "nav-item dropdown">
        <a href = "#" class = "nav-link dropdown-toggle nav-link active" 
        id="navbarDropdown"
        role="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
        >
           Parts
      </a>

      <ul class ="dropdown-menu"
      aria-labelledby="navbarDropdown">
        <li><a href="#"
        class = "dropdown-item">Part Collection</a></li>
        <li><a href="#"
        class = "dropdown-item">Parts</a></li>
        <li><a href="#"
        class = "dropdown-item">Improve</a></li>
      </ul>
      </li>

          <li class = "nav-item">
            <a href = "#" class = "nav-link nav-link active">
              Safety
            </a>
          </li>
 
        </li>
        <li class = "nav-item">
          <a href = "#" class = "nav-link nav-link active">
            Human Practices
          </a>
        </li>

          <!-- Include jQuery -->
        <script src="path/to/jquery.min.js"></script>
        <!-- Include Bootstrap JavaScript -->
        <script src="path/to/bootstrap.min.js"></script>

        </ul>
      </div>
    </nav>

     
    <section>
      <video src="videos/testvid.mp4" autoplay muted loop></video>
      <div class="video-overlay">
      <h1> CholesterLock</h1>
    </div>
    </section>

    <section>
      <div class = "container reveal">
        <h2>Your Title</h2>
        <div class = "cards">
          <div class = "text-card">
           <h3>Title</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
        </div>
        <div class = "text-card">
          <h3>Title</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
        </div>
        <div class = "text-card">
          <h3>Title</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
        </div>
      </div>
    </div>
    </section>

    <section>
      <div class = "container reveal">
        <h2>Your Title</h2>
        <div class = "cards">
          <div class = "text-card">
           <h3>Title</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
        </div>
        <div class = "text-card">
          <h3>Title</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
        </div>
        <div class = "text-card">
          <h3>Title</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
        </div>
      </div>
    </div>
    </section>

    <section>
      <div class = "container reveal">
        <h2>Your Title</h2>
        <div class = "cards">
          <div class = "text-card">
           <h3>Title</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
        </div>
        <div class = "text-card">
          <h3>Title</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
        </div>
        <div class = "text-card">
          <h3>Title</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a eleifend urna. In egestas ut erat id molestie. Etiam dapibus condimentum magna ut vestibulum. Donec quis leo in dui facilisis feugiat. Quisque ultricies sollicitudin suscipit. Phasellus in mollis felis. Phasellus eget laoreet felis. Etiam lacinia at sem a placerat.</p>
        </div>
      </div>
    </div>
    </section>

    <script type = "text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal(){
      var reveals = document.querySelectorAll('.reveal');

      for(var i = 0; i < reveals.length; i++){

        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if(revealtop < windowheight - revealpoint){
            reveals[i].classList.add('active');
        }
        else{
          reveals[i].classList.remove('active');
        }
      }
    }

    </script>



  </body>
</html>